{
    "manifest_version": 2,
    "name": "LazyCS",
    "description": "Chrome extension to search directly on Google Scholar, ACM DL, and IEEE Xplore.",
    "version": "1.1",
    "icons": {
      "16": "icon.png",
    "48": "icon.png",
   "128": "icon.png"
    },
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": ["jquery-3.4.1.min.js", "content.js"]
      }
    ],
    "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
    }
}

