<html>
<head>
    <meta charset="utf-8">
    <title>Google Scholar Button</title>
    <link rel="stylesheet" href="bootstrap.min.css" media="all">
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js"></script>
    <body dir="ltr" class="">
        <form id="search-form">
            <input id="search-box">
            <button id="search-button" type="submit" aria-label="Search">
            </button>
            <div class="container text-center" style="padding-top: 15px">
                <div class="row text-center">
                    <div class="col text-center">
                        <a class="mychoices activebut" id="gsc" href="#"><img src="icongsc.png" style="width: 40%; border-radius: 100%"></a>
                    </div>
                    <div class="col text-center">
                        <a class="mychoices" id="acm" href="#"><img src="icon2.jpg" style="width: 40%; border-radius: 100%"></a>
                    </div>
                    <div class="col text-center">
                        <a class="mychoices" id="ieee" href="#"><img src="icon3.jpg" style="width: 40%; border-radius: 100%"></a>
                    </div>
                </div>
            </div>
        </form>
        <div id="middle" style="text-align: center; padding-top: 10px;">
            <div>
                <img id="mainimg" src="gsclogo.png" style="width: 70%;">
            </div>
        </div>
        <div id="bottom">
            <a id="full-screen" href="https://scholar.google.com" title="Home" target="_blank"></a>
            <div id="help">Developed by <a href="https://checker5965.github.io" target="_blank">Archit Checker.</a></div>
            <a id="settings" href="https://scholar.google.com/scholar_settings" title="Settings" target="_blank"></a>
        </div>
    </body>
</head>
</html>